{
  "manifest_version": 2,

  "name": "Facebook Extras",
  "description": "This extension protect your facebook buttons from wrongly usage and provides customization for user account's",
  "version": "1.0",
  "icons": {
    "48": "./img/fe-icon-48x48.png"
  }, 
  "browser_action": {
    "default_icon": "./img/fe-icon.png"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "./html/options.html",
  "content_scripts" : [{
    "matches": ["https://www.facebook.com/*"],
    "css": ["./css/bootstrap.min.css", "./css/options.css", "./css/bootstrap-switch.css", "./css/simple-sidebar.css"],
    "js" : ["./js/jquery-2.0.3.js", "./js/jquery-2.0.3.min.js","./js/bootstrap.min.js","./js/bootbox.min.js","./js/main.js","./js/options.js","./js/sha3.js","./js/lodash.min.js","./js/bootstrap-switch.js"]
  }],
  "web_accessible_resources": ["./js/jquery-2.0.3.min.map"]
}